<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<title>Contact | Ejercicios efectivos para los hombros</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />


</head>
<body  id="MSpzUhSdxEkVbq">
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1 id="fmRCbUh"><a href="index.html">Ejercicios efectivos para los hombros</a></h1>
		</div>
		<div id="slogan">
			<h2 id="QP4FTDEse"></h2>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="first current_page_item"><a href="index.html">Homepage</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Support</a></li>
		</ul>
		<br class="clearfix" />
	</div>
	<div id="splash">
		<img class="pic" src="images/pic01.jpg" width="870" height="230" alt="" />
	</div>
	<div id="page">
		<div id="content">
			<div class="box"  id="Dgoe2bv6U">
				<h2>Welcome to Ejercicios efectivos para los hombros</h2>
			</div>
<h2 id="LLea2ECTa">Contact</h2> 2021.06.26 20:07
				<center><img src="img/8509dfd441c437269f57eb3ab5097fb6.jpg" width="50%"   id="IagXWdWnR"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/6f7CKbrXYUg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/506e9714de67b0712191ea569c687d04.jpg" width="50%"/>

			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<div class="box">
				<h3>Menu</h3>
<ul><li><a href="index.html">49 EJERCICIOS PARA HOMBROS | Trabajar y fortalecer .</a></li><li><a href="p1.html">5 ejercicios para fortalecer hombros y aliviar el dolor</a><br></li><li><a href="p2.html">Top 5 Mejores Ejercicios Para Hombros con Mancuernas + .</a><br></li><li><a href="p3.html">Los 10 mejores ejercicios para tu entrenamiento de hombros</a><br></li><li><a href="p4.html">Ejercicios para hombros - aumenta volumen! - YouTube</a><br></li><li><a href="p5.html">Los 6 mejores ejercicios para desarrollar brazo: bíceps y tríceps</a><br></li><li><a href="p6.html">Hombros grandes y marcados: 5 ejercicios para conseguirlos .</a><br></li><li><a href="p7.html">Los mejores ejercicios de hombros según 5 expertos en . - GQ</a><br></li><li><a href="p8.html">Los 10 mejores ejercicios para tu entrenamiento de hombros</a><br></li><li><a href="p9.html">Ejercicios para entrenar los hombros en el gimnasio - Vitónica</a><br></li></ul>
			</div>

		</div>
		<br class="clearfix"  id="Diailavre"/>
	</div>
	<div id="page-bottom">
		<div id="page-bottom-content">
				<p>
					<ul><li><a href="index.html">49 EJERCICIOS PARA HOMBROS | Trabajar y fortalecer .</a><br> </li><li><a href="p1.html">5 ejercicios para fortalecer hombros y aliviar el dolor</a><br> </li><li><a href="p2.html">Top 5 Mejores Ejercicios Para Hombros con Mancuernas + .</a><br> </li><li><a href="p3.html">Los 10 mejores ejercicios para tu entrenamiento de hombros</a><br> </li><li><a href="p4.html">Ejercicios para hombros - aumenta volumen! - YouTube</a><br> </li><li><a href="p5.html">Los 6 mejores ejercicios para desarrollar brazo: bíceps y tríceps</a><br> </li><li><a href="p6.html">Hombros grandes y marcados: 5 ejercicios para conseguirlos .</a><br> </li><li><a href="p7.html">Los mejores ejercicios de hombros según 5 expertos en . - GQ</a><br> </li><li><a href="p8.html">Los 10 mejores ejercicios para tu entrenamiento de hombros</a><br> </li><li><a href="p9.html">Ejercicios para entrenar los hombros en el gimnasio - Vitónica</a><br> </li></ul>
				</p>
		</div>
		<br class="clearfix"   id="SRV6w6wlh7H2"/>
	</div>
</div>
<div id="footer">		<ul>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li class="last"><a href="contact.html">Contacts</a></li>
			</ul>
	&copy; Ejercicios efectivos para los hombros. All rights reserved | </a>.
</div>
</body>
</html>